%% -*- erlang -*-

{mapping, "estatsd.flush_interval", "estatsd.flush_interval",
 [{default, "1s"},
  {datatype, {duration, ms}}]}.

{mapping, "estatsd.graphite", "estatsd.graphite",
 [{default, {"127.0.0.1", 2003}},
  {datatype, ip}]}.

{mapping, "estatsd.vm_metrics", "estatsd.vm_metrics",
 [{default, disabled},
  {datatype, {enum, [enabled, disabled]}}]}.

{translation,
 "chunter.kstat_arc",
 fun(Conf) ->
         case cuttlefish:conf_get("kstat.arc", Conf) of
             enabled ->
                 true;
             disabled ->
                 false
         end
 end
}.


%%{estatsd, [
%% [AdditionalStats, DisabledStats] generic stats. Default:
%% Additional = [used_fds, process_count, reductions, run_queue]
%% Disabled = []
%% You can only add
%%   * erlang:statistics(Name) (only a subset is supported)
%%   * 'ports' ( length(erlang:ports()) )
%%   * 'scheduler_wall_time' ( creates stats about scheduler usage between intervals )
%%{vm_statistics, [
%%{additional,    [context_switches]},
%%{disabled,      [run_queue]}
%%]},

%% [AdditionalStats, DisabledStats] memory stats. Default:
%% Additional = [total, binary, atom, ets, processes]
%% Disabled = []
%% You can only add erlang:memory(Name) stats.
%%{vm_memory, [
%%{additional,    [code]}
%%]}

%%%{vm_key_postfix,    ".NODENAME.SHORTHOSTNAME"}  %% default ".NODENAME.SHORTHOSTNAME"
%%]}
