%% -*- erlang -*-
%% @doc Erlang NSQ client.

%% @doc the NSQ topic on which JSON metrics are received
{mapping, "metric.json_topic", "tacyhon.metric_json_topic",
 [{default, "tachyon-metrics-json"},
  {datatype, string}]}.

%% @doc the NSQ topic on which binary metrics are received
{mapping, "metric.bin_topic", "tacyhon.metric_bin_topic",
 [{default, "tachyon-metrics-bin"},
  {datatype, string}]}.

%% @doc The number of connections used to receive general metrics
{mapping, "metric.connections", "tacyhon.metric_connections",
 [{default, 5},
  {datatype, integer}]}.

%% @doc the NSQ topic on which kstat binary metrics are received
{mapping, "kstat.topic", "tacyhon.kstat_topic",
 [{default, "tachyon-metrics-bin"},
  {datatype, string}]}.

%% @doc The number of connections used to receive kstat metrics
{mapping, "kstat.connections", "tacyhon.kstat_connections",
 [{default, 30},
  {datatype, integer}]}.

%% @doc The kairosdb endpoint to use, if not set no data will be written
%% to kairosdb.
{mapping, "kairosdb", "tachyon.kairosdb",
 [{datatype, ip}]}.

%% @doc Enable or disable writing to statsd.
{mapping, "statsd", "tachyon.statsd",
 [{default, disabled},
  {datatype, {enum, [enabled, disabled]}}]}.

{translation,
 "tachyon.statsd",
 fun(Conf) ->
         case cuttlefish:conf_get("tachyon.statsd", Conf) of
             enabled ->
                 true;
             disabled ->
                 false
         end
 end
}.
