%% -*- erlang -*-
%% @doc Erlang NSQ client.

%% @doc the NSQ topic on which JSON metrics are received
{mapping, "metric.json_topic", "tachyon.metric_json_topic",
 [{default, "tachyon-metrics-json"},
  {datatype, string}]}.

%% @doc the NSQ topic on which binary metrics are received
{mapping, "metric.bin_topic", "tachyon.metric_bin_topic",
 [{default, "tachyon-metrics-bin"},
  {datatype, string}]}.

%% @doc The number of connections used to receive general metrics
{mapping, "metric.connections", "tachyon.metric_connections",
 [{default, 5},
  {datatype, integer}]}.

%% @doc the NSQ topic on which kstat binary metrics are received
{mapping, "kstat.topic", "tachyon.kstat_topic",
 [{default, "tachyon-metrics-bin"},
  {datatype, string}]}.

%% @doc The number of connections used to receive kstat metrics
{mapping, "kstat.connections", "tachyon.kstat_connections",
 [{default, 30},
  {datatype, integer}]}.

%% @doc The kairosdb endpoint to use, if not set no data will be written
%% to kairosdb.
{mapping, "kairosdb", "tachyon.kairosdb",
 [{commented, {"127.0.0.1", 4242}},
  {datatype, ip}]}.

%% @doc The kairosdb endpoint to use, if not set no data will be written
%% to kairosdb.
{mapping, "kairosdb.buffer_size", "tachyon.kairosdb_buffer_size",
 [{default, 100},
  {datatype, integer}]}.

%% @doc Enable or disable writing to statsd.
{mapping, "statsd", "tachyon.statsd",
 [{commented, {"127.0.0.1", 4242}},
  {datatype, ip}]}.


{translation,
 "tachyon.statsd",
 fun(Conf) ->
         case cuttlefish:conf_get("statsd", Conf, undefined) of
             undefined ->
                 false;
             _ ->
                 true
         end
 end
}.

{translation,
 "estatsd.graphite",
 fun(Conf) ->
         cuttlefish:conf_get("statsd", Conf, {"127.0.0.1", 2003})
 end
}.
