%% -*- erlang -*-
%% @doc Erlang NSQ client.

%% @doc The topic to use.
{mapping, "channel", "tachyon.channel",
 [{default, "aggregator"},
  {datatype, string}]}.

%% @doc the NSQ topic on which kstat binary metrics are received
{mapping, "topic", "tachyon.kstat_topic",
 [{default, "tachyon-metrics-bin"},
  {datatype, string}]}.

%% @doc The number of connections used to receive kstat metrics
{mapping, "connections", "tachyon.kstat_connections",
 [{default, 10},
  {datatype, integer}]}.

%% @doc One more more nsqlookupd http interfaces for tachyon to discover
%% the channels.

{mapping, "nsqlookupd.$name", "tachyon.nsqlookupd",
 [{default, {"127.0.0.1", 4161}},
  {datatype, ip}]}.

{translation,
 "tachyon.nsqlookupd",
 fun(Conf) ->
         HTTP = cuttlefish_variable:filter_by_prefix("nsqlookupd", Conf),
         [ IP || {_, IP} <- HTTP]
 end
}.

%% @doc The DalmatinerDB backend (if used).
{mapping, "ddb", "tachyon.ddb_ip",
 [{commented, {"127.0.0.1", 4444}},
  {datatype, ip}]}.

